ahpō 5
akwanahisin 1
Amminadab 1
Amminadabwa 1
ana 6
anihi 4
aniki 1
anima 6
anita 1
anohc 8
asici 3
askiy 6
askīhk 7
atāwē 3
ati-itēw 1
ati-itwēw 1
ati-kīwē-wīcēw 1
ati-kīwēw 1
atoskēwikimāwa 1
atoskēyani 1
awa 3
awiyak 4
awīn 1
awīna 1
ayāwakik 1
ayisiyiniwa 1
ayisiyiniwak 3
ayisk 5
ayiwāk 2
ayiwākipayit 1
ākawāstēhikanihk 1
āna 1
ānihi 1
āniki 2
āstam 2
āta 2
ātiht 1
āwa 1
Bethlehemihk 6
Boaz 21
Boaza 8
Chilion 3
cī 4
Davida 2
Elimelech 3
Elimelechwa 3
Ephrathahihk 1
Ephrathi-ayisiyiniwa 1
ē-atāwēt 1
ē-atāwēyān 1
ē-ati-pimohtēhocik 1
ē-ayāwat 1
ē-ayāyān 1
ē-ayiwēpit 1
ē-āhtaskēcik 1
ē-cahkapiyit 1
ē-cipiskāsiniyik 1
ē-isiyihkāsocik 1
ē-isiyihkāsoyit 1
ē-ispīhtēyihtākosiyān 1
ē-ispīhtēyimāt 1
ē-itāt 2
ē-itēyihtamēk 1
ē-itikot 1
ē-itiskwēyit 1
ē-itohtēhocik 1
ē-itwēcik 1
ē-itwēt 1
ē-kāhcitināt 1
ē-kiskēyihtahk 1
ē-kitāpamikoyan 1
ē-kitimākisicik 1
ē-kī-isi-miyo-tōtawat 1
ē-kī-isit 1
ē-kī-ispayik 1
ē-kī-māyi-tōtawit 1
ē-kī-miyit 1
ē-kī-natawēyihtahk 1
ē-kī-nawacīhk 1
ē-kī-ohci-atoskēt 1
ē-kī-pē-itohtēyit 1
ē-kī-pē-kīwētahāt 1
ē-kīsēyihtamiyit 1
ē-kīsi-manisomiht 1
ē-kīsihtāhk 1
ē-kwēskisihk 1
ē-mēkwā-mīcisocik 1
ē-mēkwā-tipiskāyik 1
ē-mēskotōnikēt 1
ē-misi-nōhtēhkatēhk 1
ē-miskamāsoyan 1
ē-miyāt 2
ē-miyo-tōtawāt 1
ē-miyokihcikēyit 1
ē-miywāsiki 1
ē-nātāt 1
ē-nitawi-mōsahkinikēt 1
ē-nitawi-wāpahtihāt 1
ē-nīkānēyihtākosiyit 1
ē-nīkānēyimacik 1
ē-ohci-kiskēyimacik 1
ē-ohtaskānēsicik 1
ē-ohtaskānēsiyit 1
ē-otākosiniyik 1
ē-ōsisimiyan 1
ē-pawahwāt 1
ē-pē-itohtēyan 1
ē-pē-pēyakoyān 1
ē-pimātisiyit 1
ē-pimipayihtācik 1
ē-pimisihk 1
ē-pimisiniyit 1
ē-pimohtēyit 1
ē-sawēyimāt 1
ē-sawēyimāyit 1
ē-takahki-iskwēwiyan 1
ē-takohtēcik 1
ē-takohtēt 1
ē-tēpiskōyot 1
ē-wāhkōmāyahk 2
ē-wāhkōmiyan 2
ē-wāpamiskik 1
ē-wēyōtisicik 1
ē-wēyōtisiyit 1
ē-wī-manisamihk 1
ē-wīcēwāt 1
ē-wīkicik 1
ē-wīkimāt 1
ēcik 1
ēha 1
ēkā 11
ēkāwiya 1
ēkāya 5
ēkos 2
ēkosi 31
ēkospīhk 1
ēkota 17
ēkotē 2
ēkw 3
ēkwa 27
ēkwēyāk 1
ēsa 18
ēwak 1
ēwako 2
ēwakoni 1
ēwakw 1
Hezron 1
Hezrona 1
ihkin 1
isi 4
isi-naskomēw 1
isiyihkāsik 1
isiyihkātēwak 1
isīhcikēwin 1
isīhkāskik 1
isko 4
iskonihkok 1
iskwāhtēmihkānihk 1
iskwēsisihkāna 4
iskwēw 1
iskwēwa 3
iskwēwak 3
ispīhci 2
ispīhk 7
Israel 3
Israelīwiyiniwak 1
ita 3
itāhkēk 2
itē 2
itēw 12
itēwak 1
itik 4
itohtēhkan 1
itohtēw 1
itohtēyani 1
itwēw 1
itwēwak 2
iyikohk 7
īh 2
ītē 2
ītēw 4
ītik 2
Jesse 1
Jessewa 2
Judah 4
kahkiyaw 4
kakwēcimēw 1
kanawēyimisk 1
kayāhtē 1
kayās 1
kā-atāmikot 1
kā-atāwākēt 1
kā-atoskēyan 1
kā-ayācik 1
kā-ayāyit 1
kā-isi-kakwēcimiyan 1
kā-isiyan 1
kā-iskonācik 1
kā-ispayihikoyan 1
kā-itiht 1
kā-itohtēt 1
kā-kisēwātisit 1
kā-kitimākinawat 1
kā-kī- 1
kā-kī-atoskēyān 1
kā-kī-ācimāt 1
kā-kī-isi-mihcētōsēcik 1
kā-kī-isi-miyo- 1
kā-kī-itāt 1
kā-kī-itikot 1
kā-kī-kīwēt 1
kā-kī-miyo-tōtawāyēkok 1
kā-kī-mōsahkinikēyan 1
kā-kī-onāpēmit 1
kā-kī-owīkimākanit 1
kā-kī-pē-kīwēt 1
kā-kī-pōni-pimātisicik 1
kā-kī-pōni-pimātisit 1
kā-kī-sākaskinahtācik 1
kā-kī-tipēyihtahk 1
kā-kī-tipēyihtahkik 1
kā-kī-tōtaman 1
kā-kī-tōtamākot 1
kā-kī-wīc-īyinīmāt 1
kā-kī-wīkimāt 1
kā-kīsikāk 1
kā-manisoht 1
kā-māwaci- 1
kā-nākatohkāsiyan 1
kā-nōhtē- 1
kā-ostimiyan 1
kā-pacipitācik 1
kā-pawahikēt 1
kā-pawahikēwiht 1
kā-pē-nātāmototawat 1
kā-pimātisiyit 1
kā-pīwipitimiht 1
kā-sipwēhtēyān 1
kā-takohtēcik 1
kā-tipēyihcikēt 15
kā-tipēyihcikēyit 2
kā-tipiskāk 2
kā-wī-miyikoyēk 1
kā-wī-pīhtikwahat 1
kā-wīkicik 1
kā-wītatoskēmimat 1
kē-ispayik 1
kēcikosa 1
kēhcināho 1
kēhtē-ayiwiyani 1
kētahtawē 1
kētaskisinēw 1
kēyāpic 1
kihc-ītwān 1
kika- 3
kika-isīhkāk 1
kika-kīwē-wīcētinān 1
kika-miskamātin 1
kika-miyo-tōtēn 1
kika-otinitin 1
kika-pamihik 1
kika-pēhonāwāw 1
kika-pimisinin 1
kika-tōtamātin 1
kika-wī-miyik 2
kika-wī-miyikowāw 1
kika-wī-miyo-tōtākowāw 1
kika-wī-nīkānēyihtākosin 1
kika-wī-sawēyimik 1
kika-wī-wēyōtisin 1
kika-wīcēkowāw 1
kika-wīhtamāk 1
kikāwiy 1
kikāwīwāwak 1
kikiskēyimikwak 1
kikitimākēyimin 1
kikitosin 1
kikī-nakatāwak 1
kikī-pamihik 1
kimanitōm 1
kimis 2
kināpēm 1
kinīpawīstamawinān 1
kinōhtē-atāwān 2
kinōhtē-otinik 1
kinōkohtān 1
kipīkiskwēwin 1
kisākihik 1
kisāta 2
kisātihkok 1
kisātik 1
kisikos 1
kisiwāk 3
kisīpēkastēhkan 1
kiskēyimisk 1
kiskisi 1
kiskotākay 1
kistikān 3
kistikāna 4
kistikānak 2
kistikānihk 2
kita- 9
kita-apiyit 1
kita-ayiwēpiw 1
kita-isi-ayisiyinīwiwak 1
kita-isiyihkāsiyēk 1
kita-kiskēyihtamoht 1
kita-kiskēyihtamōhitān 1
kita-kiskisitotākot 1
kita-kī-tipēyihtamwak 1
kita-kīs-ōhpikicik 1
kita-kīwē-wīcēwikot 1
kita-kīwēyēk 1
kita-mamihcimāw 1
kita-miywāsin 1
kita-mowat 1
kita-mōsahkināt 1
kita-mōsahkinēw 1
kita-mōsahkinikēwak 1
kita-nakatitān 1
kita-ohpikihtamawak 1
kita-okosisiyān 1
kita-onāpēmiyān 2
kita-onāpēmiyēk 1
kita-otinat 1
kita-owīkiyan 1
kita-pawahwēw 1
kita-pē-kīwēwak 1
kita-pēcikēwak 1
kita-pimātisīmakan 1
kita-tōtam 1
kita-wāpamiht 1
kita-wī-nīkānēyihtākosiw 1
kita-wī-sawēyimik 1
kita-wīc-āyāmacik 1
kita-wīcēmat 1
kita-wīkimak 1
kita-wīkimāyēkok 1
kita-wīkimāyit 1
kita-wīkimisk 1
kita-wītatoskēmak 1
kitakohp 1
kitaskiy 1
kitatoskēyākanak 1
kitatoskēyākaniskwēm 1
kitayiwinisa 1
kitāniskotāpānak 1
kitāpam 1
kitāpwān 1
kitiyinīmak 1
kitōtēmak 1
kiwāhkōhtowinihk 1
kiwāhkōmākanak 1
kiwāhkōmākaninaw 1
kiwāhkōmik 1
kiwāpahtēnāwāw 1
kiwāskāhikanihk 1
kiya 6
kiyawāw 2
kiyām 6
kī-apiw 1
kī-atāmaci 1
kī-ati- 1
kī-ati-ay-ihkin 1
kī-ati-takohtēwak 1
kī-ati-wīkimēyiwa 1
kī-ayiwākipayiw 1
kī-ācimostawēw 1
kī-ihkin 1
kī-isi-kīwēw 1
kī-isiyihkāsow 1
kī-isīhcikēwak 1
kī-ispayiyiwa 1
kī-itēw 6
kī-itohtahēw 1
kī-itohtēw 2
kī-kakwēcimik 1
kī-kawisimow 1
kī-kētaskisinēw 1
kī-kisātēw 1
kī-koskwēyihtamwak 1
kī-mācipayin 1
kī-miciminēw 1
kī-minihkwēci 1
kī-minihkwēw 1
kī-miyēw 1
kī-mīcisoci 1
kī-mīcisow 2
kī-mōsahkinēw 1
kī-mōsahkinikēw 1
kī-nawasōnēw 1
kī-nākatēyimēw 1
kī-nipāw 1
kī-nistokēwak 1
kī-nitawi-otinam 1
kī-nitawi-pimisin 1
kī-ocēmēw 1
kī-okosisiw 11
kī-okosisiyan 1
kī-otihtapapiw 1
kī-ōsisimiw 1
kī-pakosēyimoyān 1
kī-pēhtam 1
kī-pēyakwaskatāwak 1
kī-pōni- 1
kī-pōni-pimātisiwak 1
kī-sipwēhtēwak 2
kī-sīkinamāk 1
kī-takahkimahcihow 1
kī-tipēyihtamiyiwa 1
kī-tōtam 2
kī-waniskāw 1
kī-wāhkōmēyiwa 1
kī-wāpahtihiwēwak 1
kī-wāpamēw 1
kī-wīc-āyāmēw 1
kī-wīci-mīcisōmēw 1
kī-wīcihik 1
kī-wīhtamawēw 1
kīhtwām 3
kīkisēp 1
kīkway 3
kīkwāy 1
kīmōc 1
kīsi-manisikēyici 1
kīsihtāci 1
kīspin 7
kīwēk 2
kīwēw 1
kīwēwak 1
kohtāwiy 1
kosikwan 2
koskwēyihtam 1
kotak 1
kotakak 1
kotakihk 2
kwayask 2
Leah 1
Mahlon 3
Mahlona 1
mahti 7
Marah 1
māci-mātoyiwa 1
māci-mōsahkinēw 1
māka 13
māna 1
māyipayiwin 1
mēkwāc 1
mēskocīhkan 1
misi-mātowak 1
miskamawēw 1
mistahi 1
mitātaht 2
mitoni 2
miyākohōhkan 1
miyēw 1
mīciwin 1
mīna 34
Moab 3
Moab- 1
Moab-iskwēw 1
Moab-iskwēwa 1
Moabihk 2
mohcihk 1
mōsahkinēw 1
mōsahkinikē 1
mwayēs 1
nahisin 1
Nahshon 1
Nahshona 1
nakata 1
namōya 5
namwāc 5
Naomi 26
Naomiwa 3
naskomowak 1
naskwēwasimēw 1
natohtawin 1
nawac 4
nayōmāt 1
nākatohkē 1
nākatohkēhkan 1
nānitaw 5
nāpēsisak 1
nāpēw 4
nāpēwa 3
nika- 2
nika-atāwān 1
nika-ayān 1
nika-itohtān 1
nika-kī-atāwān 1
nika-mōsahkināwak 1
nika-nahinikawin 1
nika-nipin 1
nika-nitawi-mōsahkināwak 1
nika-omanitōmin 1
nika-otōtēmin 1
nika-pakitinik 1
nika-tōtēn 1
nika-tōtēnān 1
nikākīcihikon 1
nikēhcināhon 1
nikitimākēyimik 1
nikī-ayākwāmimāwak 1
nikī-miyik 1
nikī-pēhtēn 1
nikī-tēp-āyān 1
nikī-wīsakitēhēnik 1
nimihtātēn 1
ninōtokwēwin 1
nipāci 1
nipēsīk 1
nipiyani 1
nistam 1
nistim 2
nistimitik 3
nitatoskēyākaniskwēmak 1
nitawāsimisak 1
nitawi-minihkwē 1
nitawi-otinamōhkan 1
nitānis 4
nititēyihtēn 1
nitōhci-nitawēyimik 1
nitōkimām 1
nitōtināw 1
niwīhtamāk 1
niya 4
niyā 1
niyānanomitanaw 1
nīkān 1
nīsitanaw 1
nīso 1
nōhtēyāpākwēyani 1
Obed 3
Obeda 1
ocēmēw 1
ohci 17
okāwiya 1
okistikāniyihk 1
okistikāniyiw 1
okosisa 1
okosisiwak 1
okosisiwāwa 3
omanisikēwa 2
omanisikēwak 2
omanitōma 1
omanitōmiwāw 1
onahāhkaniskwēma 2
onāpēma 1
onīkānīwa 2
onīkānīwak 2
opimātisiwinihk 1
Orpah 2
osām 1
osikosa 5
ositihk 2
ositiyihk 2
oski-pimātisiwin 1
oskinīkiskwēw 1
oskinīkiwak 3
ostima 3
otakohp 1
otakohpiyiw 1
otaskīhk 2
otaskīyihk 1
otatoskēyākana 2
otatoskēyākaniskwēma 1
otawāsimisa 1
otākosiki 1
otāniskotāpāna 3
otiyinīma 1
otiyinīmiyiwa 1
otōskinīkiskwēma 2
otōtēnāhk 1
owāhkōmākana 5
owīhowiniyiw 1
owīkimākana 2
ōhi 4
ōki 3
ōma 6
ōmis 6
ōmisi 1
ōta 4
ōtēnawiyiniwak 1
ōtēnāhk 2
pahkwēsikan 1
pahkwēsikanihkāna 1
pamihisk 1
paskēwihitāni 1
pāstāhon 1
Perez 3
pē-akohcim 1
pē-wītapimin 1
pēho 1
pēkopayiw 1
pēyak 1
pēyakwan 2
pēyakwāw 1
pēyāhtik 1
piko 3
pikw 2
pimātisiyiwa 1
pimisini 1
pimitisahikē 1
pimitisahokot 1
pītosiyiniw- 1
pītosiyiniw-iskwēw 1
postiskamōhkan 1
pōni-pimātisiyahko 1
Rachel 1
Ram 1
Ramwa 1
Ruth 20
Rutha 8
Salmon 1
Salmona 1
sawēyimik 1
sisonē 1
sīhkimin 1
sōhkātisit 1
sōmināpōhk 1
ta-kī- 1
ta-wīkimāyēkok 1
tahkopicikana 1
takohtēw 1
Tamar 1
taswēkastā 1
tānēhki 3
tānima 1
tānisi 3
tānita 1
tānitē 2
tāpiskōc 2
tāpwē 1
tēpakohp 1
tēpwātēw 1
tipahōpānihk 1
tōtaman 1
tōtawiyēk 1
wawēyīw 1
wāpahki 2
wiy 1
wiya 8
wiyasowēwikimāwak 1
wī-atāwākēw 1
wī-ayāyani 1
wī-mihcētōsēhēw 1
wī-otiniski 1
wī-tipahamāk 1
wīcētin 1
wīcēwiyēk 1
wīhta 1
wīhtamawēw 1
wīkimēw 1
wīkiwāhk 1
wīkiyēk 1
wīpac 1
wīstawāw 1
wītōsēmēw 1
yisk 1
